<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/superslides.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />

  <link rel="stylesheet" type="text/css" href="css/style.css">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

  <div id="slides">

    <div class="overlay"></div>

    <div class="slides-container">
      <img src="img/matrix.jpg" alt="">
      <img src="img/koh.jpg" alt="">
    </div>

    <div class="titleMessage">
      <div class="heading">
        <p class="main">RICHARD ANGAPIN</p>
        <p class="sub typed"></p>
      </div>
    </div>

    <nav class="slides-navigation">
      <a href="#" class="next"></a>
      <a href="#" class="prev"></a>
    </nav>

  </div>

  <nav id="navigation" class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="index.html">Richard Angapin</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#about">About <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#stats">Stats</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>

  </nav>

  <div id="about" class="section">

    <div class="container">

      <div class="row">

        <div class="col-md-5">
          <img class="aboutImage" src="img/about.jpeg">
        </div>

        <div class="col-md-7">

          <h4>My name is Richard Angapin</h4>

          <p class="aboutMe">Hi there! I am Richard from Reunion Island, France. I have recently completed Le Wagon 9 weeks Coding Bootcamp in Bali, Indonesia.

          I have experience programming in languages such as Ruby, JavaScript and PHP, I am interested in learning more about Python in the future.

          I am currently traveling around Asia, looking for opportunities and I am really excited to start my final year of BSc Web Development, Communication and E-learning at the University of Strasbourg in October 2019.</p>

        </div>

      </div>

    </div>

  </div>

  <div id="skills" class="skillsSection section">

    <div class="container">

      <div class="row">

        <div class="col-md-12 text-center">
          <h2>TECHNICAL SKILLS</h2>
          <p>My proficiency in each skill (drag to scroll)</p>
        </div>

        <div class="owl-carousel owl-theme">

          <div class="skill">
            <span class="chart" data-percent="79">
              <span class="percent">79</span>
              <canvas height="152" width="152"></canvas>
            </span>
            <h4>HTML</h4>
            <p>Used in most of my web projects</p>
          </div>

          <div class="skill">
            <span class="chart" data-percent="77">
              <span class="percent">77</span>
              <canvas height="152" width="152"></canvas>
            </span>
            <h4>CSS</h4>
            <p>Used in most of my web projects</p>
          </div>

            <div class="skill">
            <span class="chart" data-percent="80">
              <span class="percent">80</span>
              <canvas height="152" width="152"></canvas>
            </span>
            <h4>Ruby</h4>
            <p>Used in most of my web projects</p>
          </div>

          <div class="skill">
            <span class="chart" data-percent="65">
              <span class="percent">65</span>
              <canvas height="152" width="152"></canvas>
            </span>
            <h4>Javascript</h4>
            <p>Used in most of my web projects</p>
          </div>

          <div class="skill">
            <span class="chart" data-percent="50">
              <span class="percent">50</span>
              <canvas height="152" width="152"></canvas>
            </span>
            <h4>PHP</h4>
            <p>A new skill I am learning</p>
          </div>

          <div class="skill">
            <span class="chart" data-percent="69">
              <span class="percent">69</span>
              <canvas height="152" width="152"></canvas>
            </span>
            <h4>SQL</h4>
            <p>Used in most of my web based projects</p>
          </div>

        </div>

      </div>

    </div>

  </div>

  <div id="stats" class="statsSection section">

    <div class="container">

      <div class="row">

        <div class="col-md-3 col-sm-6">
          <div class="squareItem">
            <div class="squareInnerContainer">
              <div class="squareIcon">
                <i class="fa fa-clock"></i>
              </div>
              <div class="squareContent">
                <h2 class="counter">1</h2>
                <h3>Years Experience</h3>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="squareItem">
            <div class="squareInnerContainer">
              <div class="squareIcon">
                <i class="fa fa-calendar"></i>
              </div>
              <div class="squareContent">
                <h2 class="counter">98</h2>
                <h3>GitHub Contributions</h3>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="squareItem">
            <div class="squareInnerContainer">
              <div class="squareIcon">
                <i class="fa fa-cloud"></i>
              </div>
              <div class="squareContent">
                <h2 class="counter">4</h2>
                <h3>Websites Built</h3>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="squareItem">
            <div class="squareInnerContainer">
              <div class="squareIcon">
                <i class="fa fa-code"></i>
              </div>
              <div class="squareContent">
                <h2 class="counter">7742</h2>
                <h3>Lines of Code</h3>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <div id="contact" class="contactSection section">

    <div class="col-md-12 text-center">

      <p class="subHeading">Like what you see?</p>
      <h2>Feel free to get in touch!</h2>
      <a href="mailTo:rangapin@aol.com" class="contactButton">SEND ME AN EMAIL</a>

    </div>

  </div>

  <div id="portfolio" class="section">

    <div class="container">

      <div class="row">

        <div class="heading">
          <h2>PORTFOLIO</h2>
        </div>

        <div class="filter">

          <ul id="filters">

            <li><a href="#" data-filter="*" class="current">ALL</a></li>
            <li><a href="#" data-filter=".me">Me</a></li>
            <li><a href="#" data-filter=".websites">Websites</a></li>
            <li><a href="#" data-filter=".applications">Applications</a></li>


          </ul>

        </div>

        <div class="itemsContainer">

          <ul class="items">

            <li class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3">


              <div class="item">

                <img src="img/portfolio/thumbnails/freedivetube-square.png" alt="thumbnail">


                <div class="icons">
                  <a href="img/portfolio/freedivetube.png" title="View image" class="openButton" data-fancybox data-caption="freedivetube">
                    <i class="fa fa-search"></i>
                  </a>

                  <a href="https://freedivetube.com/" target="_blank" class="projectLink">
                    <i class="fa fa-link"></i>
                  </a>
                </div>

                <div class="imageOverlay"></div>

              </div>


            </li>

            <li class="applications col-xs-6 col-sm-4 col-md-3 col-lg-3">


              <div class="item">

                <img src="img/portfolio/thumbnails/game-square.png" alt="thumbnail">


                <div class="icons">
                  <a href="img/portfolio/game.png" title="View image" class="openButton" data-fancybox data-caption="boardgames">
                    <i class="fa fa-search"></i>
                  </a>

                  <a href="http://boardgame-gamenight.herokuapp.com/" target="_blank" class="projectLink">
                    <i class="fa fa-link"></i>
                  </a>
                </div>

                <div class="imageOverlay"></div>

              </div>


            </li>

            <li class="applications col-xs-6 col-sm-4 col-md-3 col-lg-3">


              <div class="item">

                <img src="img/portfolio/thumbnails/talalla-square.png" alt="thumbnail">


                <div class="icons">
                  <a href="img/portfolio/talalla.png" title="View image" class="openButton" data-fancybox data-caption="talalla">
                    <i class="fa fa-search"></i>
                  </a>

                  <a href="http://talalla.herokuapp.com/" target="_blank" class="projectLink">
                    <i class="fa fa-link"></i>
                  </a>
                </div>

                <div class="imageOverlay"></div>

              </div>

            </li>

            <li class="me col-xs-6 col-sm-4 col-md-3 col-lg-3">


              <div class="item">

                <img src="img/portfolio/ricardo.jpg" alt="thumbnail">


                <div class="icons">
                  <a href="#" title="View image" class="openButton" data-fancybox data-caption="looking hot">
                    <i class="fa fa-search"></i>
                  </a>

                </div>

                <div class="imageOverlay"></div>

              </div>


            </li>

          </ul>

        </div>

      </div>

    </div>

  </div>

  <div class="copyrightSection">

    <div class="col-md-12 text-center">
      <p>&copy; Copyright Richard Angapin 2019</p>
    </div>

  </div>

  <script src="js/countUp.js"></script>
  <script src="js/countUp-jquery.js"></script>
  <script src="js/jquery.superslides.min.js"></script>
  <script src="js/jquery.easypiechart.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://unpkg.com/isotope-layout@3.0.5/dist/isotope.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>
